<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Student's Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif; -->

    <style>
        body {
            background-color: white;
        }

        /* Customizing the Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        .font2 {
            font-family: 'Barlow', sans-serif;
        }

        :root {
            --primary-color: #fff;
            --background-color: #212121;

            --blue-color: #0369A1;
            --light-blue-color: #F6F6FE;
            --purple-color: #040320;
            --font1: 'Poppins', sans-serif;
            --font2: 'Barlow', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .main-body {
            font-family: var(--font1);

        }

        .titlebg {
            background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(255, 255, 255, 0) 99.11%), url(img/about_top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <script src="/template/header.js" type="module"></script>
    <script src="/template/helper.js"></script>

    <div class="main-body flex flex-col gap-8 lg:gap-12 pt-[112px] md:pt-[144px] lg:pt-[144px] lg:mb-32 ">

        <div class="px-4 py-8 max-w-5xl mx-auto mt-[1.5rem]">
            <div id="cards-container" class="grid w-full grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
            </div>
        </div>

        <!-- Card Template for all cards -->

        <template id="base-card">
            <div id="main-container"
                class="flex justify-between bg-blue-500 rounded-md overflow-hidden hover:-translate-y-1 hover:shadow-xl transition ">
                <div class="p-4  space-y-4 text-white">
                    <h1 id='title' class="text-3xl font-bold"></h1>
                    <p id='sub-title' class="text-lg"></p>
                </div>

                <div class="relative">
                    <img class='w-full object-contain' id='image' />
                    <button id='drop-btn'
                        class="absolute bottom-6 right-4 rounded-full bg-white h-10 w-10 text-xl hover:scale-105 transition shadow-xl">&#9654;</button>
                </div>

            </div>
        </template>

    </div>

    <script>
        const cardData = [
            {
                id: 1,
                title: "Find Your Course",
                subtitle:
                    "Explore your study options at AUT. With over 250 university programmes, we're sure to share your passion. ",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0020/760133/find-your-course.webp"
            },
            {
                id: 2,
                title: "Ready to Join Us?",
                subtitle: "Explore your study options at AUT.",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0009/760149/ready-to-join-us.webp"
            },
            {
                id: 3,
                title: "Why Study at NITJ?",
                subtitle:
                    "Discover why AUT is one of the best modern universities in the world.",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0019/760150/why-study-at-aut.webp"
            },
            {
                id: 4,
                title: "Fees for NITJ Courses",
                subtitle: "Find out about tuition fees for AUT courses and how to pay them.",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0020/760151/international-student-photos-fees-top.webp"
            },
            {
                id: 5,
                title: "Campus Life",
                subtitle:
                    "AUT has three campuses around Auckland. Check out our locations and accommodation.",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0007/760147/campus-and-accommodation.webp"
            },
            {
                id: 6,
                title: "News and Events",
                subtitle: "Check out the latest news and upcoming events at AUT.",
                imageSrc:
                    "https://www.aut.ac.nz/__data/assets/file/0003/760152/international-news-and-events-tile.webp"
            }
        ];

        const cardTemplate = document.getElementById("base-card");
        const cardsContainer = document.getElementById("cards-container");


        let currentContent = null;
        let currentid = -1;

        /// Animation for card opening Div //
        const increaseHeightKeyframes = [
            { height: '0%' },
            { height: '100%' }
        ];

        const increaseHeightTiming = {
            duration: 500, // Animation duration in milliseconds
            easing: 'ease-out', // Easing function
            fill: 'forwards' // Keeps the final state after the animation
        };

        function handleClick(id) {
            if (window.innerWidth <= 639) return;
            const NumCard = window.innerWidth >= 600 && window.innerWidth < 768 ? 2 : 3;

            let rowStart = Math.ceil((id / NumCard)) + 1;
            const card = cardData.find(c => c.id === id);


            if (currentid === id) {
                cardsContainer.removeChild(currentContent)
                currentContent = null;
                currentid = -1;
            }

            else {
                const ContentDiv = document.createElement("div");
                ContentDiv.setAttribute("class", `row-start-${rowStart} col-span-full  p-6 h-[0] overflow-hidden shadow-xl bg-blue-500 text-white`);
                console.log(ContentDiv)
                ContentDiv.innerHTML = `
            <h1 class="text-3xl font-bold mb-5">${card.title}</h1>
            <p class="text-lg opacity-90">${card.subtitle}</p>
            `;

                if (currentContent) {
                    cardsContainer.removeChild(currentContent)
                }

                currentContent = ContentDiv;
                cardsContainer.appendChild(ContentDiv);
                ContentDiv.animate(increaseHeightKeyframes, increaseHeightTiming);
                currentid = id;
            }
        }

        cardData.map((data) => {
            const newCard = cardTemplate.content.cloneNode(true);
            newCard
                .getElementById("main-container")
                .classList.add(data.id % 2 == 0 ? "flex-col" : "flex-col-reverse");
            newCard.getElementById("title").innerText = data.title;
            newCard.getElementById("sub-title").innerText = data.subtitle;
            newCard.getElementById("image").src = data.imageSrc;
            newCard.getElementById("drop-btn").addEventListener("click", () => handleClick(data.id));
            cardsContainer.append(newCard);
        });



    </script>
</body>

</html>